WORK_DIR=.
LOG_FILE=/home/tkalmijn/Projects/RefactorZen/hue-dmx-controller/hue-dmx.log
PID=/var/run/hue-dmx.pid
HUE_API_KEY=wazMEHP-1elntYnEbc6on6j8CI7H3GqZSSVrBp6V
HUE_BRIDGE_IP=192.168.0.140
DAEMONIZE=true
STUB_DMX=true
